<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link href="./style.css" rel="stylesheet" type="text/css" />
<script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <main class="container col-9">
        <div class="row">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light" style="color: rgb(201, 3, 3);">Animal</h1><br />
                </div>
            </div>
            <div class="col-md-5" >
                <label>Escolha um animal</label>
                <select class="form-select" id="select_animais">
                    <option value="" disabled selected>Escolher</option>
                    <option value="dog">Cachorros</option>
                    <option value="cat">Gatos</option>
                </select>
            </div>
           <hr>
           <div id="galeria" class="linha"></div>
           <hr>
           <h2 id="nome">Nome</h2>
            <script src="./script.js"></script>
        </div>
        </main>
</body>
</html>