<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Americanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
    <nav class="navbar logo">
        <a class="navbar-brand" href="#"><h1 style="color: red;">a</h1><span>adversiting</span></a>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Materiais gratuitos</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    </nav>
    <main class="container">
        <section >
            <div class="banner col col-lg-12 col-md-12 col-sm-12 col-12 bg-light">
            </div>
        </section>
        <br>
        <section>
            <div>
                <h1 style="color: darkcyan;">novidades</h1>
            </div>
        
        <div class="row">
            <figure class="col col-lg-4 col-md-4 col-sm-6 col-12">
                <img src="https://americanasadvertising.com/wp-content/uploads/2024/04/24-Blog-03-22.png" />
                <figcaption>
                    <h3 style="color: darkcyan;">as principais tendências da publicidade OOH pra 2024: uma visão do
                        futuro na era digital<br>
                        <h4 style="color: rgb(175, 175, 175);">Descubra as tendências revolucionárias que moldarão a
                            publicidade Out-of-Home em 2024. Da integração de tecnologia avançada à personalização em
                            tempo real, explore como as marcas estão se adaptando para alcançar o sucesso nesta era
                            digital.</h4>
                    </h3>
                </figcaption>
            </figure>
            <figure class="col col-lg-4 col-md-4 col-sm-6 col-12">
                <img src="https://americanasadvertising.com/wp-content/uploads/2024/03/24-Blog-02-23.png" />
                <figcaption>
                    <h3 style="color: darkcyan;">o poder do retail no aumento das vendas<br>
                        <h4 style="color: rgb(175, 175, 175);">Descubra como essa estratégia pode influenciar
                            diretamente as decisões de compra dos consumidores, construir relacionamentos duradouros e
                            oferecer uma vantagem competitiva no comércio eletrônico. Saiba mais sobre as melhores
                            práticas, estratégias eficazes e como capitalizar esse poderoso canal de marketing.</h4>
                    </h3>
                </figcaption>
            </figure>
            <figure class="col col-lg-4 col-md-4 col-sm-6 col-12">
                <img src="https://americanasadvertising.com/wp-content/uploads/2024/03/24-Blog-03-06.png" />
                <figcaption>
                    <h3 style="color: darkcyan;">o retail medio e suas camadas:uma análise abrangente de OOH, FOOH,
                        NEOOH e DOOH<br>
                        <h4 style="color: rgb(175, 175, 175);">Descubra as tendências revolucionárias que moldarão a
                            publicidade Out-of-Home em 2024. Da integração de tecnologia avançada à personalização em
                            tempo real, explore como as marcas estão se adaptando para alcançar o sucesso nesta era
                            digital.</h4>
                    </h3>
                </figcaption>
            </figure>
        </div>
    </section>
    </main>
</body>

</html>